# WashSquad2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/share/apps/wash_squad/activities_fragments/activity_change_password/: PasswordActivity.java
app/src/main/java/com/creative/share/apps/wash_squad/activities_fragments/activity_choose_service/: ChooseServiceSentActivity.java
app/src/main/java/com/creative/share/apps/wash_squad/activities_fragments/activity_edit_profile/: EditProfileActivity.java
app/src/main/java/com/creative/share/apps/wash_squad/activities_fragments/activity_help/: HelpActivity.java
app/src/main/java/com/creative/share/apps/wash_squad/activities_fragments/activity_intro/: Intro_Activity.java
app/src/main/java/com/creative/share/apps/wash_squad/activities_fragments/activity_login_option/: LoginOptionActivity.java
app/src/main/java/com/creative/share/apps/wash_squad/activity_quick_order/: QuickOrderActivity.java
app/src/main/java/com/creative/share/apps/wash_squad/adapters/: AdditionalServiceAdapter.java  BouquetAdapter.java  CarSizeAdapter.java  CategoryAdapter.java  CategoryServiceAdapter.java  DayAdapter.java  MainServiceAdapter.java  MyOrderAdapter.java  OffersAdapter.java  PdfGenerator.java  PdfGeneratorListener.java  Product2Adapter.java  SendServiceAdapter.java  SpinnerAreaAdapter.java  TimeAdapter.java  TimeAmAdapter.java  TimePmAdapter.java  Utils.java  WashAdapter.java
app/src/main/java/com/creative/share/apps/wash_squad/general_ui_method/: GeneralMethod.java
app/src/main/java/com/creative/share/apps/wash_squad/models/: AreaDataModel.java  AreaModel.java  CategoryDataModel.java  CategoryModel.java  DayDataModel.java  DayModel.java  FailureResponse.java  ItemSubscribeToUpload.java  ItemToUpload.java  OfferDataModel.java  Order_Data_Model.java  Password2Model.java  ProductDataModel.java  ProductModel.java  SendServiceModel.java  ServiceDataModel.java  SettingModel.java  SingleOrderDataModel.java  SingleProductModel.java  SubscribtionDataModel.java  SuccessResponse.java  TimeDataModel.java  UserModel.java
app/src/main/java/com/creative/share/apps/wash_squad/services/: Service.java  ServiceDownload.java
app/src/main/java/com/creative/share/apps/wash_squad/tags/: Tags.java
app/src/main/res/drawable/: btn_gray.xml  correct.xml  ic_back.xml  ic_calls.xml  ic_close2.xml  ic_insta.xml  ic_instgram.xml  ic_messages.xml  ic_pdf.xml  ic_plane.xml  ic_setting.xml  ic_snap.xml  ic_twitter.xml  ic_vip.xml  item_selected2.xml  rounded_grey1_strock_grey8.xml  select_time.xml
app/src/main/res/layout/: activity_choose_service_sent.xml  activity_edit_profile.xml  activity_help.xml  activity_home.xml  activity_login_option.xml  activity_new_password.xml  activity_order_details.xml  activity_payment.xml  activity_payment_subscribtion.xml  activity_paypal.xml  activity_product_details.xml  activity_questions.xml  activity_quick_order.xml  activity_service_category.xml  activity_service_details.xml  activity_service_sent_details.xml  activity_service_sent_payment.xml  activity_splash.xml  activity_subscription_detials.xml  activity_subscription_service.xml  activity_terms.xml  activity_wallet.xml  activity_webview.xml  additional_service_row.xml  area_row.xml  bouquet_row.xml  cart_brand_row.xml  cart_type_row.xml  category_row.xml  category_service_row.xml  day_row.xml  dialog_language.xml  fragment_forgetpassword.xml  fragment_market.xml  fragment_offer.xml  fragment_order_detials_evaluation.xml  fragment_product_details.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
(+32 files in other folders)
