<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/llBack"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="false"
                        android:longClickable="false"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="معطرات"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginRight="20dp"
                       app:cardBackgroundColor="@color/white"
                       app:cardCornerRadius="8dp"
                       app:cardElevation="3dp"
                       app:contentPadding="8dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <com.makeramen.roundedimageview.RoundedImageView

                               android:layout_width="match_parent"
                               android:layout_height="250dp"
                               android:src="@drawable/logo_only"
                               android:scaleType="fitXY"
                               app:riv_border_color="@color/colorAccent"
                               app:riv_border_width="1dp"
                               app:riv_corner_radius="10dp" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="15dp"
                               android:gravity="start"
                               android:maxLines="2"
                               android:text="معطر سياره ايطالى"
                               android:textColor="@color/colorPrimary"
                               android:textSize="15sp" />

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <TextView
                                   android:id="@+id/tvOldPrice"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="10dp"
                                   android:layout_marginBottom="10dp"
                                   android:gravity="center"
                                   android:text='@{"150 "+@string/sar}'
                                   android:textColor="@color/colorPrimary"
                                   android:textSize="14sp"
                                   android:textStyle="bold" />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="10dp"
                                   android:layout_marginBottom="10dp"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginEnd="10dp"
                                   android:gravity="center"
                                   android:text='@{"50 "+@string/sar}'
                                   android:textColor="@color/red"
                                   android:textSize="14sp"
                                   android:textStyle="bold" />
                           </LinearLayout>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:gravity="start"
                               android:text="سعر الزجاجة : 10"
                               android:textSize="14sp"
                               android:textColor="@color/colorPrimary"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:gravity="start"
                               android:text="الوزن الصافي : 0.4"
                               android:textSize="14sp"
                               android:textColor="@color/colorPrimary"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:gravity="start"
                               android:text="يعمل مع ميزة الشحن"
                               android:textSize="14sp"
                               android:textColor="@color/colorPrimary"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:gravity="start"
                               android:text="الاصدار المطور 2021"
                               android:textSize="14sp"
                               android:textColor="@color/colorPrimary"/>
                           <Button
                               android:id="@+id/btnSendOrder"
                               android:layout_width="match_parent"
                               android:layout_height="35dp"
                               android:layout_gravity="center_horizontal"
                               android:layout_marginTop="10dp"
                               android:layout_marginBottom="10dp"
                               android:layout_marginStart="15dp"
                               android:layout_marginEnd="15dp"
                               android:background="@drawable/btn_send"
                               android:paddingLeft="50dp"
                               android:paddingRight="50dp"
                               android:text="@string/order_now"
                               android:textAllCaps="false"
                               android:textColor="@color/white"
                               android:textSize="15sp" />

                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

               </FrameLayout>

            </ScrollView>

        </LinearLayout>
    </FrameLayout>
</layout>