<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.creative.share.apps.wash_squad.models.Order_Data_Model.OrderModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:rotation='@{lang.equals("ar")?180:0}'
                android:src="@drawable/ic_arrow_left"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text='@{@string/order_num+" "+model.id}'
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray4" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapseToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        app:contentPadding="5dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >


                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_primary"
                                android:padding="10dp"
                                android:src="@drawable/ic_checked_phone"
                                android:tint="@color/white"
                                app:layout_constraintEnd_toStartOf="@id/img2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="@id/img1"
                                app:layout_constraintEnd_toStartOf="@id/img2"
                                app:layout_constraintStart_toEndOf="@id/img1"
                                app:layout_constraintTop_toTopOf="@id/img1" />

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_primary"
                                android:padding="10dp"
                                android:src="@drawable/ic_car5"
                                android:tint="@color/white"
                                app:layout_constraintEnd_toStartOf="@id/img3"
                                app:layout_constraintStart_toEndOf="@id/img1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="@id/img1"
                                app:layout_constraintEnd_toStartOf="@id/img3"
                                app:layout_constraintStart_toEndOf="@id/img2"
                                app:layout_constraintTop_toTopOf="@id/img1" />

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_primary"
                                android:padding="10dp"
                                android:src="@drawable/ic_maps"
                                android:tint="@color/white"
                                app:layout_constraintEnd_toStartOf="@id/img4"
                                app:layout_constraintStart_toEndOf="@id/img2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="@id/img1"
                                app:layout_constraintEnd_toStartOf="@id/img4"
                                app:layout_constraintStart_toEndOf="@id/img3"
                                app:layout_constraintTop_toTopOf="@id/img1" />

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_primary"
                                android:padding="10dp"
                                android:src="@drawable/ic_check_mark"
                                android:tint="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/img3"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/sent"
                                android:textColor="@color/gray4"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@id/img1"
                                app:layout_constraintStart_toStartOf="@id/img1"
                                app:layout_constraintTop_toBottomOf="@id/img1"

                                />


                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/in_way"
                                android:textColor="@color/gray4"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@id/img2"
                                app:layout_constraintStart_toStartOf="@id/img2"
                                app:layout_constraintTop_toBottomOf="@id/img2" />


                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/in_location"
                                android:textColor="@color/gray4"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@id/img3"
                                app:layout_constraintStart_toStartOf="@id/img3"
                                app:layout_constraintTop_toBottomOf="@id/img3" />


                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/done"
                                android:textColor="@color/gray4"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@id/img4"
                                app:layout_constraintStart_toStartOf="@id/img4"
                                app:layout_constraintTop_toBottomOf="@id/img4" />


                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center"
                                android:text='@{lang.equals("ar")?model.service_ar_title:model.service_en_title}'
                                android:textColor="@color/gray4"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toStartOf="@id/tvTime"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv1" />

                            <TextView
                                android:id="@+id/tvTime"
                                date="@{model.order_date}"
                                startTime="@{model.start_time_work}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center"
                                android:textColor="@color/gray4"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/tvPrice"
                                app:layout_constraintStart_toEndOf="@id/tvName"

                                app:layout_constraintTop_toBottomOf="@id/tv1" />

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center"
                                android:text='@{model.total_price+" "+@string/sar}'
                                android:textColor="@color/gray4"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tvTime"
                                app:layout_constraintTop_toBottomOf="@id/tv1"

                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    app:tabBackground="@drawable/tab_order_indicator"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/gray4" />

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>
</layout>
