<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="time"
            type="com.creative.share.apps.wash_squad.models.TimeDataModel.TimeModel" />
    </data>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background='@{time.selected?@drawable/btn_bg:@drawable/select_time}'
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text='@{time.time_text+time.type}'
                android:textSize="14sp"
                android:textColor='@{time.selected?@color/white:@color/black}'/>

        </LinearLayout>

</layout>
